; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileChgNameOnDirNameDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FileChgNameOnDirName.h"

ClassCount=3
Class1=CFileChgNameOnDirNameApp
Class2=CFileChgNameOnDirNameDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILECHGNAMEONDIRNAME_DIALOG

[CLS:CFileChgNameOnDirNameApp]
Type=0
HeaderFile=FileChgNameOnDirName.h
ImplementationFile=FileChgNameOnDirName.cpp
Filter=N

[CLS:CFileChgNameOnDirNameDlg]
Type=0
HeaderFile=FileChgNameOnDirNameDlg.h
ImplementationFile=FileChgNameOnDirNameDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHECK_KEEPORGFILE

[CLS:CAboutDlg]
Type=0
HeaderFile=FileChgNameOnDirNameDlg.h
ImplementationFile=FileChgNameOnDirNameDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILECHGNAMEONDIRNAME_DIALOG]
Type=1
Class=CFileChgNameOnDirNameDlg
ControlCount=22
Control1=IDC_BUTTON_FINDALL,button,1342242816
Control2=IDC_EDIT_DIR,edit,1350631552
Control3=IDC_BUTTON_OPENDIR,button,1342242816
Control4=IDC_STATIC_OPENDIR,static,1342312460
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_FILEFILTER,edit,1350631553
Control9=IDC_EDIT_FILESIZE,edit,1350631552
Control10=IDC_COMBO_SIZEFLAG,combobox,1344339970
Control11=IDC_COMBO_SIZEUNIT,combobox,1344340226
Control12=IDC_BUTTON_STOPFIND,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_DESDIR,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC_SUBDIRSIZE,static,1476526080
Control17=IDC_EDIT_FILESIZE_DIR,edit,1484849280
Control18=IDC_COMBO_SIZEUNIT_DIR,combobox,1478557954
Control19=IDC_CHECK_LOG,button,1342242819
Control20=IDC_CHECK_CREATESUBDIR,button,1342242819
Control21=IDC_CHECK_KEEPORGFILE,button,1342242819
Control22=IDC_CHECK_RENAMESP,button,1342242819

